---
pid: 37368
cwd: "C:\Users\ALEJANDRA\Downloads\senado_press"
command: "cd C:\\Users\\ALEJANDRA\\Downloads\\senado_press; npm run build 2>&1"
started_at: 2026-07-06T19:49:43.225Z
running_for_ms: 949996   
---

> senado-press@0.1.0 build
> next build

   ▲ Next.js 15.5.20
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully in 3.0s
   Linting and checking validity of types ...

./src/presentation/components/ComposeBox.tsx
192:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/presentation/components/PostCard.tsx
82:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/16) ...
   Generating static pages (4/16) 
   Generating static pages (8/16) 
   Generating static pages (12/16) 
 ✓ Generating static pages (16/16)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ƒ /                                      166 B         103 kB
├ ○ /_not-found                            995 B         103 kB
├ ƒ /admin                               4.74 kB         110 kB
├ ƒ /api/admin/journalists                 166 B         103 kB
├ ƒ /api/admin/journalists/[id]            166 B         103 kB
├ ƒ /api/admin/posts                       166 B         103 kB
├ ƒ /api/admin/senators                    166 B         103 kB
├ ƒ /api/admin/senators/[id]               166 B         103 kB
├ ƒ /api/auth/login                        166 B         103 kB
├ ƒ /api/auth/logout                       166 B         103 kB
├ ƒ /api/auth/me                           166 B         103 kB
├ ƒ /api/auth/register                     166 B         103 kB
├ ƒ /api/journalists                       166 B         103 kB
├ ƒ /api/posts                             166 B         103 kB
├ ƒ /api/posts/[id]/moderate               166 B         103 kB
├ ƒ /api/posts/[id]/react                  166 B         103 kB
├ ƒ /api/posts/pending                     166 B         103 kB
├ ƒ /api/senate-state                      166 B         103 kB
├ ƒ /api/senators                          166 B         103 kB
├ ƒ /api/upload                            166 B         103 kB
├ ƒ /feed                                5.51 kB         111 kB
├ ƒ /login                               1.49 kB         108 kB
└ ƒ /register                            1.51 kB         108 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-3981a3d1f3561bd8.js       46.2 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  └ other shared chunks (total)          1.99 kB


ƒ Middleware                               40 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

